.event{
    width: 100%;
    padding: 100px 0;
    .container{
        width:100%;
        margin: 0 auto;
        padding: 0 2rem;
        box-sizing: border-box;
        h2{
            text-align: center;
            font-size: 40px;}
        .event-tab{
            .tab-menu{
                width: 100%;
                display: flex;
                border-bottom: 1px solid #aaa;
                list-style: none;
                padding: 0;
                li{
                    display: block;
                    padding: 5px 0;
                    position: relative;
                    width: 200px;
                    font-size: 15px;
                    text-align: center;

                    height: 34px; 
                    line-height: 34px;
                    background: #f2f2f2;
                    color: #a2a0a3;
                    &.active{
                        border: 1px solid #aaa;
                        border-bottom: 1px solid #fff;
                        box-shadow: 0 1px 0 #fff;
                        background: #fff;
                        color: #333;
                        
                    }
                }
            }
        }
        .event-list{
            width: 100%;
            display: flex;
            ul{
                list-style: none;
                padding: 0;
                display: flex;
                flex-wrap: wrap; 
                justify-content: space-between;
                li{
                    width: 32.5%;
                    margin-bottom: 50px;
                    span{
                        display: block;
                        cursor: pointer;
                    }
                    .ev-img{
                        img{
                            width: 100%
                        }
                    }
                    .ev-title{
                        margin-top: 10px;
                        font-size: 18px;
                    }
                    .ev-date{
                        font-size: 16px;
                        color: #333;
                    }
                }
            }
        }
    }
}