@import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Ysabeau+SC:wght@200;300;400;500;600&display=swap');
body{font-family: 'Ysabeau SC','Gowun Dodum', sans-serif;}


//반응형 사이즈
$phone-max: 360px;
$mobile-max: 768px;
$tablet-max: 1023px;
$desktop-min: 1440px;

@mixin phone{
    @media (max-width: $phone-max) {
        @content;
    }
} 
@mixin mobile{
    @media (max-width: $mobile-max) {
        @content;
    }
} 
@mixin tablet{
    @media (max-width: $tablet-max) {
        @content;
    }
} 
@mixin desktop{
    @media (max-width: $desktop-min){
        @content;
    }
}

ul,li{list-style: none; padding: 0;}
a{text-decoration: none; color: #333;}

.App{
    //toggle nav
    overflow-x: hidden;
    header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 72px;
        border-bottom: 1px solid rgba(255,255,255,0.3);
        z-index: 1000;
        &.scrolled{
            background: #fff;
            box-shadow: 5px 5px 40px rgb(0,0,0,0.1);
            transition: .3s;
        }
        .container{
            padding: 0 2rem;
            box-sizing: border-box;
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            h1{
                a{
                    img{ width: 85px;}
                }
            }
            .menuBar{
                display: flex;
                width: 27px;
                height: 15px;
                .menu-icon{
                    color: d;
                    font-size: 26px;}
                .close-menu{
                    color: black;
                    font-size: 26px;}
            }
        }
        .header-drop{
            display: none;
            width: 35%; 
            height: 100vh; 
            position: fixed; 
            top: 0; 
            background-color: rgba(255,255,255,0.4);
            backdrop-filter: blur(15px);
            z-index: 4;
            &.open{
                display: block;
            }
            >div{
                width: 100%;
                height: 100%;
                padding: 70px 50px 0 50px;
                box-sizing: border-box;
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                .header-drop-menu-list{
                    width: 100%; 
                    .depth1{
                        width: 100%;
                        margin-top: 30px;
                        li{
                            padding: 10px 0;
                            &:hover{
                                text-decoration: underline;
                                color: cadetblue;
                            }
                            a{
                                font-size: 24px;
                            }
                        }
                    }
                }
                .header-drop-menu-footer{
                    margin-bottom: 30px;
                    ul{
                        li{
                            padding-bottom: 10px;
                            a{
                                font-size: 20px;
                            }
                        }
                    }
                }
            }
        }
    }
    //메인 슬라이드
    .mainSlide{
        .mySwiper{
            width: 100%;
            height: 100vh;
            .mainImg{
                width: 100%;
                height: 100%;
            }
            .mobileImg{display: none !important;}
            
        }
    }
    // .scroll_down{
    //     position: absolute;
    //     width: 2px;
    //     height: 80px;
    //     bottom: 20px;
    //     left: 50%;
    //     background: rgba(255,255,255,0.4);
    //     z-index: 10;
    //     overflow: hidden;
    //     &::after{
    //         display: block;
    //         content: "";
    //         position: absolute;
    //         top: 0;
    //         left: 0;
    //         width: 2px;
    //         height: 100%;
    //         background: #fff;
    //         animation: lineActiveAnimation 1.9s cubic-bezier(0.445,0.05,0.55,0.95) infinite;
    //     }
    //     @keyframes lineActiveAnimation {
    //         0%{-webkit-transform:scaleY(1);transform:scaleY(1);-webkit-transform-origin:center top;transform-origin:center bottom}
    //         49%{-webkit-transform:scaleY(0);transform:scaleY(0);-webkit-transform-origin:center top;transform-origin:center bottom}
    //         50%{-webkit-transform:scaleY(0);transform:scaleY(0);-webkit-transform-origin:center bottom;transform-origin:center top}
    //         99%{-webkit-transform:scaleY(1);transform:scaleY(1);-webkit-transform-origin:center bottom;transform-origin:center top}
    //         100%{-webkit-transform:scaleY(1);transform:scaleY(1);-webkit-transform-origin:center bottom;transform-origin:center top}
    //         }
    // }
    //mdpick
    .mdpick{
        width: 100%; 
        margin: 0 auto;
        padding:  0 2rem;
        box-sizing: border-box;
        margin: 100px 0;  //마진 겹침
        .mdList{
            ul{
                display: flex;
                list-style: none;
                padding: 0;
                li{
                    flex-basis: 33.333%;
                    display: flex;
                    flex-direction: column;
                    position: relative;
                    &:not(:last-child){margin-right: 20px;}
                    .md-img{
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .md-name{
                        font-size: 1.2rem;
                    }
                    .md-price{
                        color: #333;
                    }
                    .bg{
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 92%;
                        background: rgba(0,0,0,.7);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding: 30px;
                        box-sizing: border-box;
                        color: rgba(255,255,255,.8);
                        opacity: 0;
                        &:hover{
                            opacity: 1;
                            transition: .5s;
                        }
                        p{font-size: 22px;}
                        span{font-size: 22px;}
                    }
                    
                }
            }
        }
    }
    //banner
    .banner{
        position: relative;
        width: 100%;
        height: 300px;
        margin-top: 100px;
        overflow: hidden;
        background: url(./img/default_banner.jpg)50% 50% no-repeat;
        background-attachment: fixed;
        background-size: cover;
        .banner-text{
            margin: 0 auto;
            padding-top: 50px;
            box-sizing: border-box;
            p{
                font-size: 14px;
                text-align: center;
                opacity: 0;
                transform: translate3d(0,35px,0);
                transition: opacity 0.8s ease, transform 0.8s ease;
                color: #333;
                &.show {
                    opacity: 1;
                    transform: translate3d(0, 0, 0);
                    transition-delay: 0.2s;
                }
                &:nth-child(1){
                    transition-delay: 0.2s;
                }
                &:nth-child(2){
                    transition-delay: 0.4s;
                }
                &:nth-child(3){
                    transition-delay: 0.6s;
                }
                &:nth-child(4){
                    transition-delay: 0.8s;
                }
                &:nth-child(5){
                    transition-delay: 1s;
                }
                &:nth-child(6){
                    transition-delay: 1.2s;
                }
            }
        }
    }
    //product
    .products{
        width: 100%;
        margin: 0 auto;
        position: relative;
        padding:  0 2rem;
        box-sizing: border-box;
        margin-top: 100px;
        .register-btn{
            background-color: transparent;
            border: none;
            border-bottom: 1px solid mediumseagreen;
            position: absolute;
            top: 15px;
            right: 35px;
            z-index: 9;
            padding-bottom: 5px;
            span{
            }
        }
        .p-list{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 100%;
            .product-card{
                flex-basis: 19%;
                position: relative;
                margin-bottom: 20px;
                .product-blur{
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background-color: #ffffffaa;
                    pointer-events: none;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    p{
                        font-size: 22px;
                        font-weight: 600;
                        color: #555;
                    }
                }
                .product-link{
                    text-decoration: none;
                    color: #333;
                    .product-img{width: 100%;}
                    .product-contents{
                        display: flex;
                        flex-direction: column;
                        .product-name{
                            font-size: 20px;
                        }
                        .product-price{
                            font-size: 16px;
                        }
                        .product-seller{
                            display: flex;
                            justify-content: space-between;
                            margin-top: 10px;
                            .product-heart{
                                color: slateblue;
                                font-size: 18px;
                                &:hover{
                                    transform: scale(1.3);
                                    transition: .3s;
                                }
                            }
                            .seller{font-size: 14px;}
                        }
                    }
                }
            }    
        }
    }
    //magazine
    .magazine{
        width: 100%;
        overflow: hidden;
        margin: 100px 0;
        .container{
            width: 100%; 
            margin: 0 auto;
            padding: 0 2rem;
            box-sizing: border-box;
            .magazineList{
                position: relative;
                height: 608px;
                display: flex;
                    .magazine-box{
                        width: 298px;
                        height: 100%;
                        background: #f3f3f3;
                        padding: 20px;
                        box-sizing: border-box;
                        position: relative;
                        span{
                            position: absolute;
                            color: #fff;
                            font-size: 80px;
                            font-weight: bold;
                            -webkit-text-stroke:1px #000;
                            transform: rotate(90deg);
                            
                        }
                        .m{
                            top: 10px;
                            left: 12px;
                            color: #000;
                        }
                        .a1{
                            top: 80px;
                            color: #000;
                        }
                        .g{
                            top: 150px;
                            color: #000;
                        }
                        .a2{
                            top: 225px;
                            color: #000;
                        }
                        .z{
                            top: 290px;
                            left: 22px;
                        }
                        .i{
                            top: 340px;
                            left: 35px;
                        }
                        .n{
                            top: 400px;
                            left: 18px;
                        }
                        .e{
                            top: 460px;
                            left: 22px;
                        }
                    }
                    .swiper-wrap{
                        width:100%;
                        
                        position: absolute;
                        left:320px; 
                        display: flex;
                        .mag-img{
                            height: 100%;
                            img{
                            width:100%;
                            height: 608px;
                            }
                            
                        }
                    }
                }
                
        }
    }
    //footer
    .footer{
        width: 100%;
        background: rgba(190, 183, 214, 0.651);
        .footer-container{
            width: 100%;
            padding: 50px 80px;
            box-sizing: border-box;
            .foot-memu{
                display: flex;
                justify-content: space-between;
                align-items: center;
                .foot-addr{
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    .copy{
                        color: #666;
                    }
                }
                .foot-info{
                    display: flex;
                    justify-content: center;
                    gap: 1.5rem;
                    >li{
                        a{
                            font-size: 20px;
                        }
                        >ul{
                            li{
                                a{
                                    font-size: 16px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    @include phone{
        .mdpick{
            .mdList{
                ul{
                    display: flex;
                    flex-direction: column;
                    li{
                        gap: 1rem;
                        &:not(:last-child){margin-right: 0;}
                        .bg{
                            height: 92%; //수정 필요
                        }
                        
                    }
                }
            }
        }
        .products{
            .p-list{
                .product-card{
                    flex-basis: none;
                    
                    
                }    
            }
        }
    }

    @include mobile{
        .mainSlide{
            .mySwiper{
                width: 100%;
                height: 100%;
                .mainImg{display: none !important;}
                .mobileImg{
                    display: inline !important;
                    width: 100%;
                    height: 100%;
                }
            }
        }

        .mdtab{
            .mdList{
                ul{
                    padding: 40px;
                    li{
                        span{
                            font-size: 16px;
                        }
                    }
                }
            }
        }

        .foot-memu{
            flex-direction: column-reverse;
            justify-content: center;
            .foot-addr{
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            .foot-info{
                justify-content: center;
                width: 100%;
            }
        }
    }

    @include tablet{
        header{
            .header-drop{
                width: 50%; 
            }
        }
        .mdpick,.mdtab,.products{padding: 0 1rem;}
        .magazine{display: none;}
    } 

    @include desktop{

    }
}


