.List{
    position: relative;
    width: 100%;
    margin: 100px 0;
    padding: 0 15rem;
    box-sizing: border-box;
    .product-header{
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        position: relative;
        .title{
            h2{font-size: 40px;}
        }
        .product-category{
            display: flex;
            cursor: pointer;
            li{
                &:not(:first-child)::before{
                    content: '';
                    vertical-align: middle;
                    display: inline-block;
                    height: 15px;
                    width: 1px;
                    background-color: #979797;
                    margin: 0 12px;
                }
            }
        }
    }
    .product-list{
        display: flex;
        width: 100%;
        gap: 2rem 1rem;
        flex-wrap: wrap; 
        justify-content: space-between;
        margin-top: 30px;
        .product-card{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 1rem;
            width: 32%;
            margin-bottom: 20px;
            .product-img{
                img{width: 100%;}
            }
            .product-info{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                gap: 1rem;
            }
            .product-btn{
                display: flex;
                .cart{
                    width: 100%;
                    border: none;
                    background: #e7e6e4;
                    color: #555;
                    padding: 10px 30px;
                    font-size: 17px;
                    margin-top: 20px;
                    position: relative;
                    .heart-icon {
                        font-size: 18px;
                        float: right;
                        color: tomato;
                        cursor: pointer;
                        position: absolute;
                        top: 50%;
                        right: 10px;
                        transform: translate(0, -50%);
                    }
                    .like-icon {
                        font-size: 18px;
                        float: right;
                        color: tomato; 
                        cursor: pointer;
                        position: absolute;
                        top: 50%;
                        right: 10px;
                        transform: translate(0, -50%) scale(1.2);
                        transition: .3s;
                    }
                }
            }
        }    
    }
}



@mixin mq($screen-width) {
    @if $screen-width=='large-screen'{
        @media screen and (max-width:1440px) {
            @content;
        }
    }
    @if $screen-width=='middle-screen'{
        @media screen and (max-width:1023px) {
            @content;
        }
    }
    @if $screen-width=='small-screen'{
        @media screen and (max-width:768px) {
            @content;
        }
    }
    @if $screen-width=='xsmall-screen'{
        @media screen and (max-width:360px) {
            @content;
        }
    }
}

@include mq('large-screen'){
    .Fabric{
        .fabric-list{
            gap: 0;
        }
    }
}

@include mq('middle-screen'){
    .Fabric{
        margin: 50px 0;
        padding: 0 8rem;
    }
}

@include mq('small-screen'){
    .Fabric{
        padding: 0 3rem;
        .fabric-header{
            .category{
                flex-direction: column;
                text-align: right;
                font-size: 14px;
                li{
                    &:not(:first-child)::before{ 
                        display:none
                    }
                }
            }
        }
        .fabric-list{
            .fabric-card{
                width: 48%;
            }    
        }
    }
}

@include mq('xsmall-screen'){
    .Fabric{
        padding: 0 2rem;
        .fabric-list{
            .fabric-card{
                width: 100%;
            }    
        }
    }
}