.product-container{
    width: 100%;
    // max-width: 1440px;
    margin: 100px auto;
}
#back-btn{
    display: flex;
    margin: 20px auto;
    background: lavender;
    border: none;
    padding: 10px;
}
#image-box{
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    img{height: 100%;}
}
#contents-box{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 20px 0;
    .product-icon{
        font-size: 26px;
        color: tomato;
        &:hover{
            transform: scale(1.3);
            transition: .3s;
        }
    }
    .product-seller{
        font-size: 15px;
        font-weight: 600;
    }
    .product-name{
        font-size: 20px;
        margin-top: 20px;
    }
    .product-price{
        font-size: 18px;
        font-weight: 600;
    }
    .product-createAt{
        font-size: 12px;
        color: #999;
        margin-top: 10px;
    }
    .product-description{
        font-size: 22px;
        margin-top: 15px;
    }
    .payment{
        margin-top: 20px;
    }
}