.Slide{
    padding: 80px 0 30px;
    .mySwiper{
        position: relative;
        width: 100%;
        height: 680px;
        .SwiperSlide{
            .mainImg{
                width: 100%;
                height: 100%;
            }
            .mobileImg{display: none !important;}
            .textBox{
                position: absolute;
                top: 35%;
                left: 20%;
                width: 300px;
                h4{
                    font-size: 50px;
                    margin: 0;
                }
                p{font-size: 30px;}
            }
        }
    }
}


@mixin mq($screen-width) {
    @if $screen-width=='small-screen'{
        @media screen and (max-width:768px) {
            @content;
        }
    }
    @if $screen-width=='xsmall-screen'{
        @media screen and (max-width:360px) {
            @content;
        }
    }
}
@include mq('small-screen'){
    .Slide{
        .mySwiper{
            width: 100%;
            height: 100%;
            .SwiperSlide{
                .mainImg{display: none !important;}
                .mobileImg{
                    display: inline !important;
                    width: 100%;
                    height: 100%;
                }
                .textBox{
                    position: absolute;
                    top: 35%;
                    left: 18%;
                    width: 20%;
                    h4{
                        font-size: 26px;
                    }
                    p{font-size: 20px;}
                }
            }
        }
    }
}

@include mq('xsmall-screen'){
    .Slide{
        .mySwiper{
            .SwiperSlide{
                .textBox{
                    width: 28%;
                    h4{
                        font-size: 20px;
                    }
                    p{font-size: 14px;}
                }
            }
        }
    }
}