.Tab{
    width: 100%;
    margin: 0 auto;
    margin-top: 100px;
    .tab-menu{
        display: flex;
        width: 100%;
        list-style: none;
        padding: 0;
        text-align: center;
        height: 70px;
        button{
            width: 100%;
            outline: none;
            border: none;
            background: rgb(255, 255, 255);
            color: #333;
            border-top: 1px solid rgb(212, 212, 212);
            font-size: 18px;
            font-family: 'Ysabeau SC';
            &.active{
                background: rgb(48, 48, 51);
                color: #fff;
            }
        }
    }
    .tabList{
        width: 100%;
        padding: 70px 100px 60px;
        box-sizing: border-box;
        text-align: center;
        background: rgb(48, 48, 51);
        color: #fff;
        display: flex;
        gap: 2rem;
        li{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            span{
                color: #fff;
                font-size: 16px;
            }
            .tab-img{
                width: 100%;
                img{width: 100%;}
            }
            .tab-title{
                margin-top: 20px;
                font-size: 20px;
            }
        }
    }
}


@mixin mq($screen-width) {
    @if $screen-width=='small-screen'{
        @media screen and (max-width:768px) {
            @content;
        }
    }
}

@include mq('small-screen'){
    .Tab{
        .tabList{
            padding: 40px;
            flex-direction: column;
            gap: 3rem;
            li{
                gap: .5rem;
            }
        }
    }
}

