#upload-container{
    width: 100%;
    // max-width: 1440px;
    height: 500px;
    margin: 150px auto 100px;
    .upload-imgBox{
        float: left;
        height: 400px;
        #upload-placeholder, #upload-img{
            width: 400px;
            height: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid rgb(230,230,230);
            background: rgb(250,250,253);
            margin-left: 16px;
            object-fit: contain;
            .icon-cam{
                font-size: 30px;
            }
            span{
                font-size: 14px;
                color: rgb(194, 194, 204);
            }
        }
    }
    .upload-inputBox {
        float: left;
        width: 70%;
        height: 400px;
        padding: 36px 0 30px 40px;
        box-sizing: border-box;
    }
    .upload-btn{
        clear: both;
        display: block;
        width: 100%;
        text-align: center;
        #submit-button{
            margin-top: 50px;
        }
    }
}

.ant-form-item-required{display: inline-block; width: 90px;}

